<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - University System</title>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: #f4f4f4;
    }

    .sidebar {
      width: 250px;
      background: #242323;
      color: #fff;
      padding: 20px;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.3rem;
    }

    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .nav-links a {
      display: flex;
      flex-direction: column;
      text-align: center;
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 10px;
      border-radius: 6px;
      transition: background 0.2s;
    }

    .nav-links a:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .main-content {
      flex: 1;
      padding: 30px;
    }

    .main-content h2 {
      margin-bottom: 10px;
    }
    .error {
      border-color: red;
    }
   h1,h2 {
      margin-right: 90px;
      color: rgb(35, 142, 49);
      font-size: 20px;
      margin-bottom: 9px;
      font-weight: 800;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <h1>Dashboard</h1>
    <div class="nav-links">
       <a href="{{url_for('dashboard')}}">Dashboard</a>
      <a href="{{ url_for('pex_requests') }}">Permission</a>
      <a href="{{ url_for('registration') }}">Registration</a>
      <a href="{{ url_for('statements') }}">Statement</a>
      <a href="{{ url_for('my_room') }}">My Room</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
  </aside>

  <div class="main-content">
    <h2>Welcome, {{ username }}!</h2>
    <p>This is your dashboard. Select an option from the menu.</p>
  </div>

</body>
</html>
