<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .container {
            width: 280px;
            border-radius: 8px;
            padding: 40px 40px;
            background-color: rgb(165, 28, 124)!important;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 14px;
        }
        input,button {
            box-sizing: border-box;
            width: 100%;
            box-shadow: 1px 4px 6px #07bbff;
            border-radius: 12px;
            display: block;
            padding: 12px 12px;
            margin: 24px auto;
            outline: none;
            border: 1px solid #ccc;
        }

        button {
            width: 330px;
            background-color: rgb(13, 88, 13);
            font-size: 15px;
            font-weight: bold;
            color: #ccc;
        }
        h2 {
            text-align: center;
        }
         button:hover {
            background-color: rgb(3, 117, 38);
         }
         input:focus {
            border-color: yellow;
         }
    </style>
</head>
<body>
    <div class="container">
</form>
    <form method="POST" id="myform">
    <h2>Reset password</h2>
    {% if error %}<p style="color:red;">{{ error }}</p>{% endif %}
    <input type="text" name="username" placeholder="Enter your username" required>
    <button type="submit">submit</button>
 </form>
 <div id="message"></div>
 </div>
</body>
</html>