<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Student Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 350px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 12px;
            outline: none;
        }
        input:focus {
            border-color: rgb(26, 26, 128);
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        .error {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }
        .login-link {
            margin-top: 10px;
            text-align: center;
            
            display: flex;
            justify-content: space-between;
            font-family: Georgia;
        }
        .login-link a {
            text-decoration: none;
            color: #4CAF50;
        }
        ::placeholder {
            font-size: 14px;
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        
        <form method="POST" action="{{url_for('register')}}">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
             <input type="email" name="email" placeholder="Email" required>
            <button type="submit">Register</button>
        </form>
        
        <div class="login-link">
            Already have an account? <a href="{{ url_for('login') }}">Login here</a>
        </div>
    </div>
</body>
</html>
